# android-data-binding-recyclerview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/droidlabs/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/droidlabs/mvvmdemo/adapter/: BindingRecyclerViewAdapter.java
app/src/main/java/net/droidlabs/mvvmdemo/adapter/binder/: CompositeItemBinder.java  ConditionalDataBinder.java  ItemBinder.java  ItemBinderBase.java  SuperUserBinder.java  UserBinder.java
app/src/main/java/net/droidlabs/mvvmdemo/binder/: SuperUserBinder.java  UserBinder.java
app/src/main/java/net/droidlabs/mvvmdemo/binding/: RecyclerViewBindings.java
app/src/main/java/net/droidlabs/mvvmdemo/model/: Group.java  User.java
app/src/main/java/net/droidlabs/mvvmdemo/view/: ConditionalDataBinder.java  UsersView.java
app/src/main/java/net/droidlabs/mvvmdemo/viewmodel/: SuperUserViewModel.java  UserViewModel.java  UsersViewModel.java
app/src/main/res/layout/: item_super_user.xml  item_user.xml  users_view.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview-binding/: build.gradle  gradle.properties  proguard-rules.pro
recyclerview-binding/src/androidTest/java/net/droidlabs/mvvm/recyclerview/: ApplicationTest.java
recyclerview-binding/src/main/: AndroidManifest.xml
recyclerview-binding/src/main/java/net/droidlabs/mvvm/recyclerview/adapter/: BindingRecyclerViewAdapter.java  ClickHandler.java  LongClickHandler.java
recyclerview-binding/src/main/java/net/droidlabs/mvvm/recyclerview/adapter/binder/: CompositeItemBinder.java  ConditionalDataBinder.java  ItemBinder.java  ItemBinderBase.java
recyclerview-binding/src/main/java/net/droidlabs/mvvm/recyclerview/binding/: RecyclerViewBindings.java
recyclerview-binding/src/main/java/net/droidlabs/mvvm/recyclerview/sortedlist/: ObservableSortedList.java
recyclerview-binding/src/main/res/values/: strings.xml
