apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
//    for snapshots only
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots"
//    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "net.droidlabs.mvvmdemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    //compile 'net.droidlabs.mvvm:recyclerview:0.0.2'
    //compile 'com.github.radzio:android-data-binding-recyclerview:0.0.3'
    compile project(":recyclerview-binding")

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}